<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.olab.demo</groupId>
    <artifactId>cargo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cargo</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins </groupId>
                <artifactId>maven-surefire-plugin </artifactId>
                <executions>
                    <execution>
                        <id>surefire-itest</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>/**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- 
                    <wait>false</wait>
                    -->
                    <container>
                        <containerId>tomcat6x</containerId>
                        <home>/usr/local/web/tomcat-v6/apache-tomcat-6.0.16</home>
                        <log>${project.build.directory}/cargo/${containerId}.log</log>
                        <systemProperties>
                            <user>devsf</user>
                        </systemProperties>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat</home>
                        <properties>
                            <cargo.datasource.datasource>
                                cargo.datasource.jndi=jdbc/sfrperso|
                                cargo.datasource.username=sfrfroa| 
                                cargo.datasource.password=sfrfroa| 
                                cargo.datasource.type=javax.sql.DataSource|
                                cargo.datasource.driver=oracle.jdbc.driver.OracleDriver| 
                                cargo.datasource.url=jdbc:oracle:thin:@oratest:1521:pswdev1
                            </cargo.datasource.datasource>
                        </properties> 
                        <deployables>
                            <deployable>
                                <groupId>com.sfr.psw.authentication</groupId>
                                <artifactId>sfr-authentication-server</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>cas</context>
                                </properties>
                            </deployable>
                            <deployable>
                                <groupId>com.sfr.applications.ecommerce.webapps</groupId>
                                <artifactId>frontoffice</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>frontoffice</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sfr.psw.authentication</groupId>
            <artifactId>sfr-authentication-server</artifactId>
            <type>war</type>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sfr.applications.ecommerce.webapps</groupId>
            <artifactId>frontoffice</artifactId>
            <type>war</type>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
    </dependencies>
</project>