# demos

activemq/: pom.xml
activemq/src/main/java/org/klab/demo/activemq/: ExampleListener.java  JmsExceptionListener.java  JmsQueueSender.java  QueueListener.java  QueueSender.java  ThreadUtils.java
activemq/src/main/resources/: activemq-applicationContext.xml  activemq.properties
activemq/src/test/java/org/klab/demo/activemq/: JmsQueueSenderTest.java  QueueContainerTest.java
cargo/: pom.xml
cargo/src/test/java/org/klab/cargo/: MyTest.java
codespostaux/: pom.xml
codespostaux/src/main/java/org/klab/codespostaux/: CreateSQLFiles.java  Files.java  FixNomsDesCommunes.java
codespostaux/src/main/resources/: README.txt  cities.sql  codes_postaux_liste.txt
couchdb/: pom.xml
couchdb/src/main/java/org/klab/demos/couchdb/: Order.java
couchdb/src/main/resources/views/demos/: orders.map.js
couchdb/src/test/java/org/klab/deoms/couchdb/: CouchDBTest.java
cxf/: pom.xml
cxf/src/main/java/com/sfr/ecommerce/cartmanager/v1_0/: CartManagerServiceImpl.java
cxf/src/main/resources/: cxf-applicationContext.xml
cxf/src/main/resources/wsdl/: binding-cartManagerService.xml  cartManagerService-1.0.wsdl  cartManagerService-1.0.xsd
cxf/src/main/webapp/WEB-INF/: web.xml
drools/: pom.xml
drools/src/main/java/org/klab/demos/drools/: DroolsTest.java  Vote.java
drools/src/main/resources/org/klab/demos/drools/: vote.drl
geocoding/: pom.xml
geocoding/src/main/java/org/klab/geocoding/model/: Coordinates.java
geocoding/src/main/java/org/klab/geocoding/service/: GeocodingService.java  GeocodingServiceException.java
geocoding/src/main/java/org/klab/geocoding/service/impl/: GoogleGeocodingServiceImpl.java  GoogleStatusCode.java
geocoding/src/main/resources/: geocoding-applicationContext.xml
geocoding/src/test/java/org/klab/geocoding/model/: CoordinatesTest.java
geocoding/src/test/java/org/klab/geocoding/service/: GeocodingServiceTest.java
geocoding/src/test/resources/: geocoding-test-applicationContext.xml  geocoding.properties
gmap/: gmap.html  gmap.js
google-collections/: pom.xml
google-collections/src/main/java/org/klab/demo/googlecollections/: Color.java  Fruit.java
google-collections/src/test/java/org/klab/demo/googlecollections/: BiMapTest.java  IterablesTest.java  MultimapTest.java  MultisetTest.java  MultisetsTest.java  OrderingTest.java
hades/: pom.xml
hades/src/main/java/org/klab/demos/hades/dao/: ProduitDao.java
hades/src/main/java/org/klab/demos/hades/domain/: Produit.java
hades/src/main/resources/: applicationContext.xml  hades-applicationContext.xml
hades/src/main/webapp/WEB-INF/: web.xml
hades/src/test/java/org/klab/demos/hades/dao/: ProduitDaoTest.java
hibernate/: pom.xml
hibernate-search/: pom.xml
hibernate-search/src/main/java/org/klab/demo/hibernate/search/dao/: AnnonceDao.java  OrderDao.java
hibernate-search/src/main/java/org/klab/demo/hibernate/search/dao/impl/: AnnonceDaoImpl.java  OrderDaoImpl.java
hibernate-search/src/main/java/org/klab/demo/hibernate/search/model/: Annonce.java  Article.java
hibernate-search/src/main/resources/: applicationContext.xml  spring.xml
hibernate-search/src/test/java/org/klab/demo/hibernate/search/: AnnonceDaoTest.java  OrderDaoTest.java
hibernate-search/src/test/resources/: log4j.properties
hibernate/src/main/java/org/klab/demo/hibernate/dao/: OrderDao.java
hibernate/src/main/java/org/klab/demo/hibernate/dao/impl/: OrderDaoImpl.java
hibernate/src/main/java/org/klab/demo/hibernate/model/: Article.java  Line.java  Order.java  Promotion.java
hibernate/src/main/resources/: spring.xml
hibernate/src/test/java/org/klab/demo/hibernate/: HibernateTest.java  OrderDaoTest.java
hibernate/src/test/resources/: hibernate.properties
ibatis/: pom.xml
ibatis/src/main/java/org/klab/demos/ibatis/: Trade.java
ibatis/src/test/java/org/klab/demos/ibatis/: IbatisTest.java
ibatis/src/test/resources/: applicationContext.xml  create_table_trade.sql  sqlMapConfig.xml  tradingSQLMap.xml
jaxrs/: pom.xml
jaxrs/src/main/java/org/klab/demos/jaxrs/: Main.java
jbpm/: pom.xml
jbpm-jpa/: pom.xml
jbpm-jpa/src/main/java/org/klab/demo/jbpmjpa/model/: Client.java
jbpm-jpa/src/main/resources/: applicationContext.xml  jbpm.cfg.xml  log4j.properties  workflow.jpdl.xml
jbpm-jpa/src/test/java/org/klab/demo/jbpmjpa/: ApplicationContextTest.java  JbpmTest.java
jbpm/src/main/resources/: test.jpdl.xml
jbpm/src/test/java/org/klab/jbpm/: OrderTest.java
jbpm/src/test/java/org/klab/jbpm/edition/: Display.java  EditionTest.java  WaitState.java
jbpm/src/test/java/org/klab/jbpm/order/: OrderTest.java
jbpm/src/test/resources/: logging.properties
jbpm/src/test/resources/jpdl/: order.jpdl.xml
jbpm/src/test/resources/org/klab/jbpm/edition/: edition.jpdl.xml
jbpm/src/test/resources/org/klab/jbpm/order/: order.jpdl.xml
lucene/: pom.xml
lucene/src/test/java/org/olab/demo/lucene/: AppTest.java
lucene/src/test/resources/: d1.doc  d2.doc
p6spy/: pom.xml
p6spy/src/main/java/org/klab/mypc/domain/: Produit.java
p6spy/src/main/resources/: logback.xml  p6spy-applicationContext.xml
p6spy/src/main/webapp/WEB-INF/: web.xml
p6spy/src/test/java/org/klab/demos/p6spy/: P6SpyTest.java
p6spy/src/test/resources/: p6spy-test-applicationContext.xml  p6spy-test.properties  spy.properties
solrj/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/klab/demo/springmvc/: Application.java  ApplicationController.java
spring-mvc/src/main/resources/: log4j.properties  logback.xml  springmvc-servlet.xml  springsecurity-applicationContext.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
springsecurity/: pom.xml
springsecurity/src/main/webapp/WEB-INF/: web.xml
